{"files.exclude": {
        "**/*.aux*": true,
        "**/*.bbl": true,
        "**/*.bcf*": true,
        "**/*.bfc*": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk*": true,
        "**/*.fls*": true,
        "**/*.log*": true,
        "**/*.maf*": true,
        "**/*.mtc*": true,
        "**/*.out*": true,
        "**/*.acr*": true,
        "**/*.acn*": true,
        "**/*.alg*": true,
        "**/*.glg*": true,
        "**/*.glo*": true,
        "**/*.gls*": true,
        "**/*.ist*": true,
        "**/*.run.xml": true,
        "**/*.synctex.gz": true,
        "**/*.toc": true
    }
    }
